[<span class="navBi"><a href="/" id="jobsLink" title="Jobs">Find Jobs</a></span>, <span class="navBi"><a class="selected" href="/companies" onmousedown="this.href = appendParamsOnce(this.href, '?from=headercmplink&amp;attributionid=')">Company Reviews</a></span>, <span class="navBi"><a href="/salaries" onmousedown="this.href = appendParamsOnce(this.href, '?from=headercmplink&amp;attributionid=')">Find Salaries</a></span>, <span class="navBi"><a href="http://www.indeed.com/resumes?co=IN&amp;sp=0&amp;isid=find-resumes-IN&amp;ikw=jobsearch&amp;hl=en" id="rezLink" rel="nofollow">Find Resumes</a></span>, <span class="navBi"><a href="/hire?hl=en&amp;cc=IN" id="empLink">Employers / Post Job</a></span>, <span class="navBi resumeCTAWhiteOutline">
<script type="text/javascript">
     function appendResumeParams(link, params) {
         if (!link.href.endsWith(params)) {
             link.href += params;
         }
     }
</script>
<span class="resume-promo" id="navpromo">
<a href="/promo/resume" onclick="appendResumeParams(this, '?from=nav&amp;subfrom=rezprmstd&amp;trk.origin%3D%26trk.variant%3Drezprmstd%26trk.pos%3Dnav')" oncontextmenu="appendResumeParams(this, '?from=nav&amp;subfrom=rezprmstd&amp;trk.origin%3D%26trk.variant%3Drezprmstd%26trk.pos%3Dnav')">Post your resume</a>
</span>
</span>, <span class="resume-promo" id="navpromo">
<a href="/promo/resume" onclick="appendResumeParams(this, '?from=nav&amp;subfrom=rezprmstd&amp;trk.origin%3D%26trk.variant%3Drezprmstd%26trk.pos%3Dnav')" oncontextmenu="appendResumeParams(this, '?from=nav&amp;subfrom=rezprmstd&amp;trk.origin%3D%26trk.variant%3Drezprmstd%26trk.pos%3Dnav')">Post your resume</a>
</span>, <span class="navBi"><a href="https://www.indeed.co.in/account/login?dest=%2Fcmp%3Ffrom%3Dsnapshot-cmp-search-header%26q%3Dzomato" id="userOptionsLabel" rel="nofollow">Sign in</a></span>, <span class="rr_rt_star_off" id="cmp-rate-with-star-entry0" value="0"></span>, <span class="rr_rt_star_off" id="cmp-rate-with-star-entry1" value="1"></span>, <span class="rr_rt_star_off" id="cmp-rate-with-star-entry2" value="2"></span>, <span class="rr_rt_star_off" id="cmp-rate-with-star-entry3" value="3"></span>, <span class="rr_rt_star_off" id="cmp-rate-with-star-entry4" value="4"></span>, <span class="ratings"><span class="cmp-rating-outer"><span class="cmp-rating-inner rating" style="width:72.616000623703%"><span class="cmp-value-title" title="3.7"></span></span></span></span>, <span class="cmp-rating-outer"><span class="cmp-rating-inner rating" style="width:72.616000623703%"><span class="cmp-value-title" title="3.7"></span></span></span>, <span class="cmp-rating-inner rating" style="width:72.616000623703%"><span class="cmp-value-title" title="3.7"></span></span>, <span class="cmp-value-title" title="3.7"></span>, <span class="hidden" itemprop="reviewCount">66</span>, <span class="hidden" itemprop="ratingValue">3.7</span>, <span>Zomato is a global restaurant search and discovery service founded in 2008 by Deepinder Goyal and Pankaj Chaddah. It currently operates in 22 countries, including India, Australia and North America. It features restaurant information such as scanned menus and photos sourced by local street teams, as well as user reviews and ratings.The company also</span>, <span class="expandable hidden"> provides cashless payment, online ordering, white-label apps, table reservation, and point-of-sale systems.</span>, <span class="cmp-rating-outer"><span class="cmp-rating-inner rating" style="width:73.923999376297%"><span class="cmp-value-title" title="3.8"></span></span></span>, <span class="cmp-rating-inner rating" style="width:73.923999376297%"><span class="cmp-value-title" title="3.8"></span></span>, <span class="cmp-value-title" title="3.8"></span>, <span class="cmp-rating-outer"><span class="cmp-rating-inner rating" style="width:72.616000623703%"><span class="cmp-value-title" title="3.7"></span></span></span>, <span class="cmp-rating-inner rating" style="width:72.616000623703%"><span class="cmp-value-title" title="3.7"></span></span>, <span class="cmp-value-title" title="3.7"></span>, <span class="cmp-rating-outer"><span class="cmp-rating-inner rating" style="width:75.23200124740602%"><span class="cmp-value-title" title="3.9"></span></span></span>, <span class="cmp-rating-inner rating" style="width:75.23200124740602%"><span class="cmp-value-title" title="3.9"></span></span>, <span class="cmp-value-title" title="3.9"></span>, <span class="cmp-rating-outer"><span class="cmp-rating-inner rating" style="width:70.0%"><span class="cmp-value-title" title="3.5"></span></span></span>, <span class="cmp-rating-inner rating" style="width:70.0%"><span class="cmp-value-title" title="3.5"></span></span>, <span class="cmp-value-title" title="3.5"></span>, <span class="cmp-rating-outer"><span class="cmp-rating-inner rating" style="width:80.0%"><span class="cmp-value-title" title="4.0"></span></span></span>, <span class="cmp-rating-inner rating" style="width:80.0%"><span class="cmp-value-title" title="4.0"></span></span>, <span class="cmp-value-title" title="4.0"></span>, <span id="page_nav_info">Page 1 of 1</span>, <span style="white-space: nowrap;">About</span>]